[gd_scene load_steps=47 format=3 uid="uid://dncu7dqe13lp4"]

[ext_resource type="Texture2D" uid="uid://10u3cfuqq03b" path="res://Assets/Pink/Idle (32x32).png" id="1_ody40"]
[ext_resource type="Texture2D" uid="uid://ds2rnjjk4xf75" path="res://Assets/Pink/Double Jump (32x32).png" id="1_wlg61"]
[ext_resource type="Texture2D" uid="uid://34nvbc6uiqpk" path="res://Assets/Pink/Fall (32x32).png" id="2_2fbli"]
[ext_resource type="Texture2D" uid="uid://c2320ruxuc53t" path="res://Assets/Pink/Run (32x32).png" id="2_4cc0i"]
[ext_resource type="Texture2D" uid="uid://bj1tmceswedtk" path="res://Assets/Pink/Jump (32x32).png" id="4_3oqat"]
[ext_resource type="Texture2D" uid="uid://qmv1avwfp5cv" path="res://Assets/Pink/Hit (32x32).png" id="4_nsnps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l67"]
atlas = ExtResource("1_wlg61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbff"]
atlas = ExtResource("1_wlg61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7j5l"]
atlas = ExtResource("1_wlg61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff14r"]
atlas = ExtResource("1_wlg61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emroc"]
atlas = ExtResource("1_wlg61")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflnc"]
atlas = ExtResource("1_wlg61")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3081k"]
atlas = ExtResource("2_2fbli")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yboqh"]
atlas = ExtResource("1_ody40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddyy"]
atlas = ExtResource("1_ody40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu7c"]
atlas = ExtResource("1_ody40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7li"]
atlas = ExtResource("1_ody40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5a6u"]
atlas = ExtResource("1_ody40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2p2"]
atlas = ExtResource("1_ody40")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lsr4"]
atlas = ExtResource("1_ody40")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghcx"]
atlas = ExtResource("1_ody40")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogan"]
atlas = ExtResource("1_ody40")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckrv8"]
atlas = ExtResource("1_ody40")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsba"]
atlas = ExtResource("1_ody40")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wb4v"]
atlas = ExtResource("4_nsnps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0soqs"]
atlas = ExtResource("4_nsnps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyw2"]
atlas = ExtResource("4_nsnps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rnd"]
atlas = ExtResource("4_nsnps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kun"]
atlas = ExtResource("4_nsnps")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3eb"]
atlas = ExtResource("4_nsnps")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uckk"]
atlas = ExtResource("4_nsnps")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2hr"]
atlas = ExtResource("4_3oqat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qviy"]
atlas = ExtResource("2_4cc0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fmo"]
atlas = ExtResource("2_4cc0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2osbd"]
atlas = ExtResource("2_4cc0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gm3"]
atlas = ExtResource("2_4cc0i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqcx"]
atlas = ExtResource("2_4cc0i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6klh7"]
atlas = ExtResource("2_4cc0i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhog"]
atlas = ExtResource("2_4cc0i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1wd"]
atlas = ExtResource("2_4cc0i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1xu"]
atlas = ExtResource("2_4cc0i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwvj"]
atlas = ExtResource("2_4cc0i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuy0"]
atlas = ExtResource("2_4cc0i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfk0h"]
atlas = ExtResource("2_4cc0i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ks7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7j5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflnc")
}],
"loop": true,
"name": &"doublejump",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3081k")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yboqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b2p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lsr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckrv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsba")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0soqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uckk")
}],
"loop": true,
"name": &"ishitted",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2hr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2osbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2gm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6klh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfk0h")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_81dvi"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_1ks7e")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.0433426

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_81dvi")
